/* STYLE SHEET FOR (personal web site) */


body {
margin:0px; 
background-color: #000000;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1101%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient1102%26quot%3b)'%3e%3c/rect%3e%3cpath d='M1440 0L1135.74 0L1440 231.49z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1135.74 0L1440 231.49L1440 315.21000000000004L865.4100000000001 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M865.4100000000001 0L1440 315.21000000000004L1440 439.63000000000005L542.3300000000002 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M542.3300000000002 0L1440 439.63000000000005L1440 455.2300000000001L157.13000000000017 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L277.39 560L0 354.27z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 354.27L277.39 560L452.86 560L0 273.67999999999995z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 273.68L452.86 560L722.79 560L0 103.69z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 103.69L722.79 560L798.98 560L0 38.28999999999999z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1101'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1102'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(114%2c 0%2c 158%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
background-attachment: fixed;
background-size: cover;
background-position: center;
font-family: 'Arial', sans-serif;
margin:0;
padding: 0;
 /* background by bgjar.com */
}
a:link
{ color:grey;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h1 
{
color:white;
font-weight: bold; 
font-size: 200%; 
margin-bottom:25px; 
margin-top:0px; 
text-align: center;
font-family: "elmond",Tahoma, Geneva, Verdana, sans-serif;
}

.page-content {
    color: white;
    max-width: 500px;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
.resume-padding {
    background-color: grey;
    width: 650px;
    Padding: 25px;
    position:absolute;
    height: 700px;
    left: 610px;
}
.guestbook-padding{
    background-color: grey;
    width: 650px;
    Padding: 25px;
    position:absolute;
    height: 700px;
    left: 610px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    text-decoration: none;
}

nav {
    background-color:transparent;
    color: white;
    padding: 10px;
    max-width: 2000px;
    margin:auto;
    text-align: right;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    position: relative;
    left: 50 px;
    top: 0px;
   
}

.camping{
    position: absolute;
    top: 235px;
    right: 20px;
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
.pc-build{
    position: absolute;
    top: 235px;
    left: 58px;
    height: 350px;
    width: 350px;
}
.aha-moment{
    position: absolute;
    top: 235px;
    right: 20px;
    height: 350px;
    width: 350px;
}
.interests-list {
    text-align: center;
    position: absolute;
    top:650px; 
    right:45px;

}
nav a {
    text-decoration: none;
    color: white;
}
nav a:hover{
 color: rgba(251, 255, 0, 0.267);
}


.jet-ski{
    
    position: absolute;
    top: 235px;
    left: 58px;
    height: 350px;
    width: 350px;
    border-radius: 50%;

    
}
.washington-landscape {

    position: absolute;
    top: 280px;
    left: 1500px;
    height:300px; 
    width:300px; 
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    text-align: center;
}

hr {

height:1px;
border-width:0;
color:gray;
background-color:gray;
top:100px;
}


footer {
    background-color:rgb(46, 44, 44);
    color: white;
    text-align: center;
    float:right;
    padding: 1em;
    position:fixed;
    border-style: none;
    bottom: 0;
    width: 30%;
    left: 1350px;
}

  