<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aiden Barajas">
<meta name="keywords" content="Guestbook content find this page ">
<meta name="description" content="Guestbook page to find out how they found this">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<link rel="stylesheet" type="text/css" href="c:\Users\doper\OneDrive\Desktop\site_folder\css\myStyle.css" />
<title>Guestbook Page</title>
</head>

<div class="header">
    <nav>
<a href="home.html">Home<br></a>
<a href="resume.html">Resume<br></a>
<a href="interests.html">Interests<br></a>
<a href="reflections.html">Reflections<br></a>
<a href="guestbook.html">Guestbook<br></a>
</nav>
</div>
<body>
  <h1>Guestbook</h1>
<p><br></p>
<div class="guestbook-padding">

<form 
method="post"
action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
Enter Your Name: <input type="text" name = "Name" size="40"/> 
<br/> 
<br/> 
Enter Your E-Mail: <input type="text" name = "Email" size = "40"/>
<br/>
<br/><br/> 
What Country do you live in? 
                            <input type ="text" name="country" size="40">
<br/>
<br/> 
What is your experience as a Web Developer? 
<br/>
<input type="radio" id="None" name="experience" value="None">
<label for="none">None</label>
<br/>
<input type="radio" id="Beginner" name="experience" value="Beginner">
<label for="Beginner">Beginner</label>
<br/>
<input type="radio" id="Intermediate" name="experience" value="Intermediate">
<label for="Intermediate">Intermediate</label>
<br/>
<input type="radio" id="Advanced" name="experience" value="Advanced">
<label for="Advanced">Advanced</label>

  <br>  
<br/> 
<br/> 
Should we add you to our mailing list? 
<input type="checkbox" name="mailinglist"/><br/>
<br/>
<br/> 
What web technologies are you interested in?? (check all that appply):<br/> 
<select name="interests" multiple = "multiple" size="6"> 
<option>HTML</option>
<option>CSS</option>
<option>JavaScript</option>
<option>AJAX</option>
<option>SQL</option>
<option>PHP</option>
</select>
<br/>
<br/>

How did you find my website? 
<br/> 
<select name="website"> 
<option>Select One</option>
<option>I'm a friend</option>
<option>A friend directed me to your site</option>
<option>School Web Site</option>
<option>A search engine directed me to your site</option>
<option>I came across your site by accident</option>
<option>Other</option>
</select>
<br/>
<br/> 

Comments:<br/> 
<textarea name="comments" cols="50" rows="6"> 
Enter your message here.
</textarea>
<br/> 
<br/> 
<input type ="submit" value ="submit"/>
<input type ="reset"/>
</form>
<footer>
  <a href="mailto:aidenbarajasb@gmail.com">CONTACT ME </a> &emsp; &copy; 2023 Aiden's Website. All rights reserved.
  </footer>
</div>
  
  <p><br></p>
  <p><br></p>
  
    </body>
</html>