<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aiden Barajas">
<meta name="keywords" content="personal, interests, about me">
<meta name="description" content="Personal website about me and my interests">
<meta http-equiv="content-type" content="text/html">
<meta robots="none">
<link rel="stylesheet" type="text/css" href="c:\Users\doper\OneDrive\Desktop\site_folder\css\myStyle.css" />
<title> Aiden Barajas Home Page</title> 



    <div class="header">
        <nav> 
        <a href="home.html">Home<br></a>
        <a href="resume.html">Resume<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="reflections.html">Reflections<br></a>
        <a href="guestbook.html">Guestbook<br></a>
        
        </nav>
    </div>

    <body>
<h1>Portfolio: Aiden Barajas</h1>
<p><br></p>

<img class="jet-ski" src ="c:\Users\doper\OneDrive\Desktop\site_folder\images\jet-ski.jpg" alt="Aiden Barajas JetSki"/>
<body>
<div class="page-content">
<main>
   
    <h2>About Me</h2>
    
    
    <p><br> Hi! my name is Aiden Barajas, a Washington native currently in my second year at Edmonds College .
         My academic journey is guided by a passion for technology which led to pursue a Certificate in Full Stack Development, as part of my CIS major.
         Looking ahead,some of my future goals securing a rewarding position in the Tech industry, and exploring the world. 
    <br><br>
         Enrolling in this class is a step i'm taking to learn more about building websites and to hone my Web Development Skills.
         I hope to master the intacracies of HTML and CSS while also having a good foundation.
         This pursuit alignes with my educational goals and contributes to the skills that will be essential to my future.
    <br><br>
          Some of my favorite hobbies are hiking in the beautiful landscapes of Washington, Jet Skiing in Lake Washington and playing video games with my friends. 
          I would like to travel somewhere warm like the Bahamas, The idea of warm beaches and clear waters have always had my interest. 
          This is something that I am excited for and hope to make a reality in the future. 
          I also really like hiking in the mountains, and forests of Washington.</p>

</main>
<img class ="washington-landscape" src ="c:\Users\doper\OneDrive\Desktop\site_folder\images\washington_landscape.jpg" Alt ="Washington landscapes">
<footer>
<a href="mailto:aidenbarajasb@gmail.com">CONTACT ME </a> &emsp; &copy; 2023 Aiden's Website. All rights reserved.
</footer>

<p><br></p>
<p><br></p>

</div>




</body>
</html>