<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aiden Barajas">
<meta name="keywords" content="Interest with links">
<meta name="description" content="Personal webpage about my interests">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta robots="none">
<link rel="stylesheet" type="text/css" href="c:\Users\doper\OneDrive\Desktop\site_folder\css\myStyle.css" />
<title> Aiden Barajas Interests Page</title> 
</head>



    <div class="header">
        <nav> 
        <a href="home.html">Home<br></a>
        <a href="resume.html">Resume<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="reflections.html">Reflections<br></a>
        <a href="guestbook.html">Guestbook<br></a>
        
        </nav>
    </div>

    <body>
<h1>Interests Page</h1>
<p><br></p>

<img class="jet-ski" src ="c:\Users\doper\OneDrive\Desktop\site_folder\images\jet-ski.jpg" alt="Aiden Barajas JetSki"/>
<img class="camping" src="c:\Users\doper\OneDrive\Desktop\site_folder\images\camping.jpg" alt="camping picture"/>
<img class="pc-build" src="c:\Users\doper\OneDrive\Desktop\site_folder\images\pc-build.jpg" alt="Pc build image"/>
<body>
<div class="page-content">
<main>
   
    <h2>Interests</h2>
    
    <section>
    <p><br> Some of my Interests include camping,building pcs, playing video games, and going to the gym. Camping has always been 
        one of my favorite things to do ever since I was young. Experiencing the raw beauty of nature, 
        and immersing myself with the tranquil ambiance of the great outdoors. 
        For me playing video games has always been a way to connect with friends and have fun when I have time to play. 
        I also like to build PCs, it serves as a hands on expression of technical inclations. The assembly of components, optimising the hardware, 
        and watching the parts come to life to build a functional machine always gives me a unique satisfaction. 
        I also enjoy going to the gym. It's a space where I can grow, and push myself. 
        It has also taught me discipline and enhanced my physical and mental reilience. </p>

</section>
</main>
<div class="interests-list">
<h2>Here are some of my Favorite sites:</h2>
<ul>
<li><a style="background-color: gray;" href="https://pcbuilder.net/">pcbuilder.net </a></li>
<li><a style="background-color: gray;" href="https://www.seattlemet.com/travel-and-outdoors/best-campgrounds-in-washington" target="_blank">Seattlemet.com </a></li>
<li><a style="background-color: gray;" href="https://www.lafitness.com/Pages/"target="_blank">LAfitness.com</a></li>
<li><a style="background-color: gray;" href="https://overwatch.blizzard.com/en-us/"target="_blank">Overwatch.com</a></li></div></ul>
<p> </p>
<footer>
<a href="mailto:aidenbarajasb@gmail.com">CONTACT ME </a> &emsp; &copy; 2023 Aiden's Website. All rights reserved.
</footer>


<p><br></p>
<p><br></p>

</div>




</body>
</html>