<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aiden Barajas">
<meta name="keywords" content="Reflections, aha moment ">
<meta name="description" content="Personal webpage about the reflections I had from this course">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta robots="none">
<link rel="stylesheet" type="text/css" href="c:\Users\doper\OneDrive\Desktop\site_folder\css\myStyle.css" />
<title>Reflections Page</title>
</head>

<div class="header">
    <nav>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\home.html">Home<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\resume.html">Resume<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\interests.html">Interests<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\reflections.html">Reflections<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\guestbook.html">Guestbook<br></a>
</nav>
</div>
<body>
    <h1>Aiden reflections page</h1>
    <p><br></p>
<div class ="page-content">
<h2>Reflections</h2>
<p>An aha moment that I had this quarter was when I had trouble doing pretty much anything a great resource was W3, 
   I highly recomend using this site as it has a great structure and you can find pretty much anything you need relating to CSS and HTML.
   But a specific that I had was grasping how CSS selectors work and understanding the concept of specificity was a breakthrough moment, 
   allowing me to write more targeted and efficient styles. </p>

   <img class="aha-moment" src="c:\Users\doper\OneDrive\Desktop\site_folder\images\aha-moment.png" alt="AHA moment"></img>


</div>
<footer>
    <a href="mailto:aidenbarajasb@gmail.com">CONTACT ME </a> &emsp; &copy; 2023 Aiden's Website. All rights reserved.
    </footer>
</div>

    </body>
</html>