
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aiden Barajas">
<meta name="keywords" content="Resume, skills">
<meta name="description" content="Personal website about my resume">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" type="text/css" href="c:\Users\doper\OneDrive\Desktop\site_folder\css\myStyle.css" />
<title>Resume Page</title>
</head>

<div class="header">
    <nav>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\home.html">Home<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\resume.html">Resume<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\interests.html">Interests<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\reflections.html">Reflections<br></a>
<a href="c:\Users\doper\OneDrive\Desktop\site_folder\html\guestbook.html">Guestbook<br></a>
<!--Does not validate but should because of '\'-->
</nav>
</div>
<body>
    <h1>Aiden resume page</h1>
    <p><br></p>
<div class ="resume-padding">
<div class ="page-content">
<h2>Aiden Barajas</h2>
<h3>425-900-1158 / aidenbarajasb@gmail.com<br></h3>
<p><u><b>Objective:</b></u> To obtain a position in the Full Stack Developer Career Launch Program to be able to learn and fast track towards a career path as a Full Stack Developer.</p>
<p><br><u><b>Qualifying Skills:</b></u>  
    <br>
    Team Player, Excellent Communication Skills
    <br>
    Python Skills 
    <br>
    Performance 
    <br>
    Fast Learner, Problem Solver
    <br>
    Positive and Driven
    <br>
    Problem solving Skills 	
    <br>
    Attention to Detail
    <br>
    Fluent in Spanish and English
    <br>
    Database Management 
    <br>
    <br>
    </p>
<p><u><b>Education:</b></u> Lynnwood High<br>Highschool Diploma 3.4 gpa<br>Edmonds College</p>
<p><u><b>Relevant Classes:</u> Computer Science Principles, Electronics Engineering Technology,CIS 102,CS115</b></p>
<p><u><b>Experience <br> T-Mobile Explorer Prep Intern &nbsp; 2022-2023</b></p>
    <ul>
    <li>Created dashboards with analytics based around database monitoring.</li>
    <li>Helped convert shell scripts to python.</li>
    <li>Worked on a project using AI and 5g for T-Mobile customers.</li>
    <li>Learned different coding languages in short periods of time.</li>
    <li>Debugged a software system.</li>
</ul>


</div>
<footer>
    <a href="mailto:aidenbarajasb@gmail.com">CONTACT ME </a> &emsp; &copy; 2023 Aiden's Website. All rights reserved.
    </footer>
</div>

    </body>
</html>